<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<html lang="ru">
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&\subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Калькулятор</title>
<meta name="description" content="Рассылка сообщений своим клиентам через вайбер - в разы дешевле СМС, высочайшая скорость, легально и для всех городов.">
<!--Favicon-->

<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
<!--<link rel="manifest" href="img/favicons/manifest.json">-->
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--Favicon end-->
<script src="https://use.fontawesome.com/75492ab835.js"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/venobox.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
<link rel="alternate" href="https://gravitec.net/en/" hreflang="en" />
<link rel="alternate" href="https://pl.gravitec.net" hreflang="pl" />
<link rel="alternate" href="https://gravitec.net/ru/" hreflang="ru" />
<!-- <script src="https://testcdn.gravitec.net:7700/storage/9137cf82aceb24d1f2415496829a2c20/client.js" async></script> -->


</head>
        

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER SECTION -->

        <header class="hero-section hero-section-articles"> 
  

  
  <nav class="navbar navbar-default affix" data-spy="affix" data-offset-top="450">
    <div class="container">
       <div class="navbar-header navbar-header-width">  <a class="navbar-brand logo-navbar" href="index.html">
        <img class="logo" alt="logo" src="images/gravitec-white1.png">
        <img class="logo-nav" alt="logo-nav" src="images/gravitec-dark2.png"></a>
      </div>
      <a id='toggle' class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar">
        <i class="fa bars-dark fa-bars fa-2x"></i>
      </a>
      <div class="navbar-collapse collapse" id="my-navbar">
        <ul class="nav navbar-nav navbar-right ">
          <li class="dropdown">
              <a>Возможности</a>
              <ul class="dropdown-menu dropdown-menu-product mega-menu">
                          <li><a href="push.html">Push-уведомления для сайта</a></li>
                          <li><a href="email.html">Email-рассылки</a></li>
                          <li><a href="sms.html">SMS-рассылки</a></li>
                          <li><a href='viber.html'>Viber рассылки</a></li>
                          <li><a href="telegram.html">Telegram рассылки</a></li>
              </ul>
          </li>
          <li class="dropdown">
              <a>Услуги</a>
              <ul class="dropdown-menu dropdown-menu-product mega-menu">
                <li><a href="bots_telegram.html">Создание ботов Telegram</a></li>
              </ul>

          </li>
          <li ><a href="price.html">Цены</a></li>
          <li class=" dropdown">
                    <a href="blog.html">Блог</a>
                    <ul class="dropdown-menu dropdown-menu-product mega-menu menu_3">
              <li><a href="articles/what_is_push.html">Что такое push-уведомления</a></li>
              <li><a href="articles/how_to_deactivate.html">Как отключить push-уведомления</a></li>
              <li><a href="articles/how_to_register.html">Как подключить push-уведомления к сайту</a></li>
              <li><a href="articles/demo_push.html">Демонстрация push</a></li>
              <li><a href="articles/how_make_viber.html">Программа рассылки Viber или сервис</a></li>
              <li><a href="articles/how_make_sms.html">Как сделать СМС рассылку</a></li>
              </ul>

          </li>
          <li ><a href="" data-toggle="modal" data-target="#modal-contact-form" >Поддержка</a></li>
          <li ><a href="https://push.gravitec.net/login" onclick="yaCounter42088094.reachGoal('signinclick'); ga('send', 'event', 'signin', 'signinclick', 'rulanding');">Вход</a></li>
           <li ><a href="https://push.gravitec.net/register" onclick="fbq('track', 'Lead'); yaCounter42088094.reachGoal('signupclick'); ga('send', 'event', 'register', 'signupclick', 'rulanding');" class="btn btn-nav">Регистрация</a></li>
      <li class="dropdown">
        <a href="#">RU</a>
        <ul class="dropdown-menu dropdown-menu-product mega-menu drop-down-language">
                <li ><a id="language" href="https://gravitec.net/en/" title="" class="en">EN</a></li>
                <li ><a id="language" href="https://pl.gravitec.net/" title="" class="pl">PL</a></li>
        </ul>
      </li>

      </ul>
    </div>
    </div>
  </nav>
  
</header>

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-8 col-xs-9">
        
          <form method="post" action="" id="form" name="formMain" class="calc-form">
              <div class="row">
                <label for="url">Адрес сайта:*</label>
                <input type="text" name="url" id="url"placeholder="https://www.facebook.com" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$" required class="form-control">
                

              </div>
              <div class="row">
                <label for="traffic">Посещаемость*</label>
                <input id="traffic" name="traffic" required value="100000" class="form-control" type="number" min="1">       
              </div>
               <div class="row radio-button">
               	<div class="col-xs-5">http/https*:</div>
               	<div class="col-xs-7">
               		<input type="radio" required  id="http" value="http" name="radios-two">
                    <label for="http">Http</label>
	                <input type="radio" id="https" value="https" name="radios-two">
	                <label for="https">Https</label>
               	</div>
               </div>
               <div class="row">
                 <label for="collection_forecast">Прогнозы по сбору базы данных подписчиков*
                 </label>
                  <select required name="collection_forecast" id="collection_forecast"  class="form-control">
                      <option value="минимальный">минимальный</option>
                      <option selected="selected" value="нормальний">нормальний</option>
                      <option value="максимальный">максимальный</option>
                   </select>
               </div>
               <div class="row">
                 <label for="mailing_lists">Количество рассылок в месяц*
                 </label>
                 <select required name="mailing_lists" id="mailing_lists" class="form-control">
                   <option value="6">минимально (6)</option>
                   <option selected="selected"  value="8">рекомендуемо (8)</option>
                   <option value="свое">свое</option>
                 </select>
                 <input class="form-control" id="custom_mailing_list" name="custom_mailing_list" placeholder="Количество рассылок" type="number" min="1">
               </div>
               <div class="row">
                <label for="ctr">Расчетный CTR (%)*</label>
                <select required name="ctr" id="ctr" class="form-control">
                  <option value="3">минимальный (3)</option>
                  <option selected="selected" value="5">нормальный (5)</option>
                  <option value="7">хороший (7)</option>
                  <option value="10">отличный (10)</option>
                  <option value="ownctr">свой CTR</option>
                </select>
                <input class="form-control"  name="custom_ctr" step="0.01" placeholder="Ваш CTR" id="custom_ctr" type="number" min="1" max="100">
              </div>

              <div class="row">
                <label for="conversion">Конверсия в покупку %</label>
                <input type="number" min="1" max="100" name="conversion" value="80" step="0.01" placeholder="80" class="form-control" id="conversion">
            
              </div>
              <div class="row">
                <label for="profit">Доходность на одного покупателя сайта (у.е.)
                </label>
                <input name="profit" id="profit" min="1" step="0.01" value="2" class="form-control" type="number"> 
              </div>
              <input type="submit" class="btn" value="рассчитать" name="send">
            </form>
            
        
      </div>
     
      	    <p class="url-description form-description  col-xs-3 col-md-6 col-sm-4">
      		  Адрес обычно начинается с www – его часто можно не писать – или с какого-нибудь слова. Затем, через точку, идет название сайта, которое заканчивается кратким обозначением страны или типа сайта, например: ru – Россия, ua – Украина, com – международные сайты, org – некоммерческие. Два одинаковых адреса с разными окончаниями могут вести на два разных сайта.
            <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>
             <p class="traffic-description form-description  col-xs-3 col-md-6 col-sm-4">
            Это показатель общей посещаемости
              НЕ уникальных пользователей сайта
                          в месяц. Можно взять из открытых
                          источников, например,
                          www.similarweb.com
                          <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>
             <p class="http-description form-description  col-xs-3 col-md-6 col-sm-4">
             	HTTP (англ. HyperText Transfer Protocol — «протокол передачи гипертекста») — протокол прикладного уровня передачи данных (изначально — в виде гипертекстовых документов в формате «HTML», в настоящий момент используется для передачи произвольных данных). Основой HTTP является технология «клиент-сервер», то есть предполагается существование:
              <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>
             <p class="https-description form-description  col-xs-3 col-md-6 col-sm-4">
             	HTTPS (аббр. от англ. HyperText Transfer Protocol Secure) — расширение протокола HTTP для поддержки шифрования в целях повышения безопасности. Данные в протоколе HTTPS передаются поверх криптографических протоколов SSL или TLS. В отличие от HTTP с TCP-портом 80, для HTTPS по умолчанию используется TCP-порт 443.
              <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>

             <p class="collection-forecast-description form-description  col-xs-3 col-md-6 col-sm-4">
             	Динамика роста базы подписчиков.
                        Показатель зависит от выполнения
                        рекомендаций сервиса и правильного
                        позиционирования инструмента для
                        пользователей.
                        <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p> 

             <p class="mailing-lists-description form-description  col-xs-3 col-md-6 col-sm-4">
             	 Частота рассылки push-уведомлений
                        подписчикам. Влияет на лояльность
                        аудитории, эффективность каждой
                        отдельной рассылки и общие
                        показатели эффективности данного
                        инструмента. Зависит от тематики
                        уведомлений и рынка, на котором
                        работает компания.
                        <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>

             <p class="ctr-description form-description  col-xs-3 col-md-6 col-sm-4">
             	 Показатель зависит от правильного
                        использования данного канала
                        коммуникации. Может быть увеличен,
                        при использовании рекомендаций от
                        Gravitec.net, основанных на
                        статистике работы более чем с 2500
                        сайтов.
                        <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p> 

             <p class="conversion-description form-description  col-xs-3 col-md-6 col-sm-4">
             	Уровень конверсии (conversion rate) — это процентное соотношение посетителей магазина, сайта, маркетингового мероприятия, которые совершили выбор, осуществили покупку, к общему числу всех посетителей. Конверсия в продажах - соотношение покупателей (магазина, фирмы), к общему числу посетителей (обратившихся клиентов)
              <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>  
             <p class="profit-description form-description  col-xs-3 col-md-6 col-sm-4">
             	Параметр, позволяющий рассчитать
                        дополнительную прибыль, которую
                        вы можете получить при правильном
                        использовании сервиса.
                        <a href="#" class="close"><i class="fa fa-times fa-lg"></i></a>
             </p>  

      	
      <div class="col-md-6 col-xs-12 conclusion">
      	
     

      <table class="table table-responsive calc-table no-subscriber">
       <thead>
         <tr>
           <th>Месяц с момента подключения</th>
           <th>Подписчиков на конец месяца</th>
           <th>Прирост дневной посещаемости, % </th>
           <th>Дополнительный заработок в месяц, $</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td class="subscriber_1">0</td>
           <td class="growth_1">0</td>
           <td class="profit_1">0</td>
         </tr>
         <tr>
           <td>2</td>
           <td class="subscriber_2">0</td>
           <td class="growth_2">0</td>
           <td class="profit_2">0</td>
         </tr>
         <tr>
           <td>3</td>
           <td class="subscriber_3">0</td>
           <td class="growth_3">0</td>
           <td class="profit_3">0</td>
         </tr>
          <tr>
           <td>4</td>
           <td >...</td>
           <td >...</td>
           <td >...</td>
         </tr>
         <tr>
           <td>5</td>
           <td >...</td>
           <td >...</td>
           <td >...</td>
         </tr>
          <tr>
           <td>6</td>
           <td >...</td>
           <td >...</td>
           <td >...</td>
         </tr>
       </tbody>
       </table>


       <div class="conclusion_description">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut metus viverra, gravida augue et, tincidunt est. Ut sed nisl magna. Sed mollis maximus turpis suscipit luctus. Vestibulum est lorem, condimentum ut efficitur et, rhoncus et justo. Nunc sed fermentum odio, vel rutrum ligula. Aenean at ultrices risus, sit amet hendrerit orci. Nullam egestas, purus non lobortis ultricies, eros ipsum viverra ante, sit amet ullamcorper lorem mauris ac nulla. 
         </p>

         <form method="post" id="form_2" action="" class="subscribe">
           <h3>Введите свой адрес чтоб получить расширеную статистику на почту:</h3>
           <input type="email" name="email" class="form-control" id="subscribre_form">
           <input type="submit" class="btn btn-email" id="send_email">
         </form>
       </div>
      </div>
    </div>
  </div>
</section>
  


 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
        <script type="text/javascript"> 
			

			</script>
        <script>
   //          //browser-version
   //      	var BrowserDetect = { 
			//   init: function () { 
			//   this.browser = this.searchString(this.dataBrowser) || "An unknown browser"; 
			//   this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version"; 
			//   this.OS = this.searchString(this.dataOS) || "an unknown OS"; 
			//   }, 
			//   searchString: function (data) { 
			//   for (var i=0;i<data.length;i++) { 
			//   var dataString = data[i].string; 
			//   var dataProp = data[i].prop; 
			//   this.versionSearchString = data[i].versionSearch || data[i].identity; 
			//   if (dataString) { 
			//   if (dataString.indexOf(data[i].subString) != -1) 
			//   return data[i].identity; 
			//   } 
			//   else if (dataProp) 
			//   return data[i].identity; 
			//   } 
			//   }, 
			//   searchVersion: function (dataString) { 
			//   var index = dataString.indexOf(this.versionSearchString); 
			//   if (index == -1) return; 
			//   return parseFloat(dataString.substring(index+this.versionSearchString.length+1)); 
			//   }, 
			//   dataBrowser: [ 
			//   { 
			//   string: navigator.userAgent, 
			//   subString: "Chrome", 
			//   identity: "Chrome" 
			//   }, 
			//   { string: navigator.userAgent, 
			//   subString: "OmniWeb", 
			//   versionSearch: "OmniWeb/", 
			//   identity: "OmniWeb" 
			//   }, 
			//   { 
			//   string: navigator.vendor, 
			//   subString: "Apple", 
			//   identity: "Safari", 
			//   versionSearch: "Version" 
			//   }, 
			//   { 
			//   prop: window.opera, 
			//   identity: "Opera", 
			//   versionSearch: "Version" 
			//   }, 
			//   { 
			//   string: navigator.vendor, 
			//   subString: "iCab", 
			//   identity: "iCab" 
			//   }, 
			//   { 
			//   string: navigator.vendor, 
			//   subString: "KDE", 
			//   identity: "Konqueror" 
			//   }, 
			//   { 
			//   string: navigator.userAgent, 
			//   subString: "Firefox", 
			//   identity: "Firefox" 
			//   }, 
			//   { 
			//   string: navigator.vendor, 
			//   subString: "Camino", 
			//   identity: "Camino" 
			//   }, 
			//   {  
			//   /* For Newer Netscapes (6+) */ 
			//   string: navigator.userAgent, 
			//   subString: "Netscape", 
			//   identity: "Netscape" 
			//   }, 
			//   { 
			//   string: navigator.userAgent, 
			//   subString: "MSIE", 
			//   identity: "Internet Explorer", 
			//   versionSearch: "MSIE" 
			//   }, 
			//   { 
			//   string: navigator.userAgent, 
			//   subString: "Gecko", 
			//   identity: "Mozilla", 
			//   versionSearch: "rv" 
			//   }, 
			//   {  
			//   /* For Older Netscapes (4-) */ 
			//   string: navigator.userAgent, 
			//   subString: "Mozilla", 
			//   identity: "Netscape", 
			//   versionSearch: "Mozilla" 
			//   } 
			//   ], 
			//   dataOS : [ 
			//   { 
			//   string: navigator.platform, 
			//   subString: "Win", 
			//   identity: "Windows" 
			//   }, 
			//   { 
			//   string: navigator.platform, 
			//   subString: "Mac", 
			//   identity: "Mac" 
			//   }, 
			//   { 
			//   string: navigator.userAgent, 
			//   subString: "iPhone", 
			//   identity: "iPhone/iPod" 
			//   }, 
			//   { 
			//   string: navigator.platform, 
			//   subString: "Linux", 
			//   identity: "Linux" 
			//   } 
			//   ] 

			// }; 
			// BrowserDetect.init(); 
			// console.log(BrowserDetect.browser);
			// console.log(BrowserDetect.version);
			// console.log(BrowserDetect.OS);
			// console.log(Date());


			//Calc - working
            $(document).ready(function(){   
              $('.calc-form').change(function(){
                $traffic = $("input[id=traffic]").val();
                $number_mailings = $("select#mailing_lists option:selected").val();
                $number_ctr = $("select#ctr option:selected").val();
                $valid = $('#traffic:valid').val();
                $subscriber_growth = $("select#collection_forecast").val();
                $type_site = $('input:radio:checked').val();
                $profit = $("input#profit:valid").val();
                $url = $("input#url:valid").val();
                $conversion = $('#conversion').val();
                $unsubscribers = 0.25;
                if ($number_mailings  == 'свое'){
                    $('#custom_mailing_list').show();
                    $('#custom_mailing_list').addClass('required');
                    $number_mailings = $("input#custom_mailing_list:valid").val();
                } else{
                  $('#custom_mailing_list').hide();
                };
                                

                if ($number_ctr == 'ownctr'){
                  $('#custom_ctr').show();
                  $('#custom_ctr').addClass('required');
                  $number_ctr = $("input#custom_ctr:valid").val();

                } else{
                  $('#custom_ctr').hide();
                };

                if ($subscriber_growth == 'минимальный'){
                  $subscriber_growth = '0.005';
                } else if ($subscriber_growth == 'нормальний'){
                  $subscriber_growth = '0.01';
                } else if ($subscriber_growth == 'максимальный'){
                  $subscriber_growth = '0.015';
                }
           
                if ($type_site == 'https'){
                    if ($subscriber_growth == '0.005'){
                      $subscriber_growth = '0.03';
                    } else if($subscriber_growth == '0.01'){
                      $subscriber_growth = '0.05';
                    } else if($subscriber_growth == '0.015'){
                      $subscriber_growth = '0.07';
                    }
                }                               
              });



              $('.close').click(function(){
                 $('.form-description').hide();  
              });
              
             
              $("input#url").click( function(){
                $('.form-description').hide();
              	$('.url-description').show();
              	
              });

                 $("input#traffic").click( function(){
                
                $('.form-description').hide();
              	$('.traffic-description').show();
              	
              });

              $("input#http").click( function(){
                 
                 $('.form-description').hide();
              	$('.http-description').show();
              	
              });
              
              $("input#https").click( function(){
                
                $('.form-description').hide();
              	$('.https-description').show();

              });

              $("select#collection_forecast").click( function(){
                
                $('.form-description').hide();
              	$('.collection-forecast-description').show();

              });

              $("select#mailing_lists").click( function(){
                
                $('.form-description').hide();
              	$('.mailing-lists-description').show();

              });

              $("select#ctr").click( function(){
                
                $('.form-description').hide();
              	$('.ctr-description').show();

              });

              $("input#conversion").click( function(){
                
                $('.form-description').hide();
              	$('.conversion-description').show();

              });

              $("input#profit").click( function(){
                
                $('.form-description').hide();
              	$('.profit-description').show();

              });

              $("input[name=send]").click( function () {
                $UM = 0;
                for (var i = 1; i<7; i++ ){
                  $UM =  parseInt(parseInt($traffic) * parseFloat($subscriber_growth)   + $UM - $UM*$unsubscribers);
                  $DG =  (($UM*0.45*parseFloat($number_ctr)*0.01)/(parseInt($traffic)/30)*100).toFixed(2);
                  $DR = (($UM*0.45*parseFloat($number_ctr)*0.01*parseInt($number_mailings)*parseInt($profit))).toFixed(0);
                  $('td.subscriber_' + i).text($UM);
                  $('td.growth_' + i).text($DG);
                  $('td.profit_' + i).text($DR);
                  
                }
                if ($type_site.length > 1 && $url.length>1 && $number_mailings.length>0 && $number_ctr.length>0 && $profit.length>0 && $conversion.length>0){
                   $('.conclusion').show();
                   $('.no-subscriber').show();
                 }

                $('.form-description').hide();       
              });
            });
        </script>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
          <script type="text/javascript">
            $(document).ready(function() {

          $("#form").submit(function() {
            $.ajax({
              type: "POST",
              url: "form.php",
              data: $(this).serialize()
                 });
            return false;
          });

          $("#form_2").submit(function() {
            $.ajax({
              type: "POST",
              url: "form_2.php",
              data: $(this).serialize()
                 }).done(function() {
                    alert("Спасибо за заявку! Скоро мы с вами свяжемся.");
                  });
            return false;
          });
        });
  </script>

    </body>

</html>  